<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gerenciar Usu√°rios - Sistema de Log√≠stica</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  body {
    background-color: #f5f5f5;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  /* Header e Menu de Navega√ß√£o */
  .header-container {
    background-color: #064d96;
    color: white;
    padding: 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }

  .header-top {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
  }

  .logo-icon {
    margin-right: 0.75rem;
    font-size: 1.75rem;
    font-weight: bold;
  }

  .header-title {
    flex-grow: 1;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
  }

  .admin-badge {
    background-color: #0091e2;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    margin-left: 1rem;
  }

  .truck-icon {
    margin-left: 0.75rem;
    font-size: 1.5rem;
  }

  .user-info {
    display: flex;
    align-items: center;
    margin-left: 1.5rem;
    cursor: pointer;
    position: relative;
  }

  .user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #0091e2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 0.75rem;
  }

  .user-name {
    font-size: 0.95rem;
    font-weight: 500;
  }

  .user-role {
    font-size: 0.8rem;
    opacity: 0.8;
  }

  .user-dropdown {
    margin-left: 0.5rem;
    font-size: 0.8rem;
  }

  /* Menu de navega√ß√£o */
  .nav-menu {
    display: flex;
    list-style: none;
    padding: 0 1rem;
    background-color: #053d78;
  }

  .nav-item {
    position: relative;
  }

  .nav-link {
    display: block;
    padding: 1rem 1.5rem;
    color: white;
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    transition: background-color 0.3s;
  }

  .nav-link:hover {
    background-color: #0091e2;
  }

  .nav-link.active {
    background-color: #0091e2;
    font-weight: 600;
  }

  .nav-icon {
    margin-right: 0.5rem;
  }

  /* Dropdown Menu */
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 0 0 5px 5px;
    min-width: 200px;
    display: none;
    z-index: 100;
  }

  .nav-item:hover .dropdown-menu {
    display: block;
  }

  .dropdown-item {
    display: block;
    padding: 0.75rem 1.5rem;
    color: #333;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background-color 0.3s;
  }

  .dropdown-item:hover {
    background-color: #f5f5f5;
    color: #064d96;
  }

  /* User dropdown */
  .user-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 5px;
    min-width: 200px;
    display: none;
    z-index: 100;
  }

  .user-info:hover .user-menu {
    display: block;
  }

  .user-menu-item {
    display: block;
    padding: 0.75rem 1.5rem;
    color: #333;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background-color 0.3s;
  }

  .user-menu-item:hover {
    background-color: #f5f5f5;
    color: #064d96;
  }

  .logout-item {
    border-top: 1px solid #eee;
    color: #dc3545;
  }

  .logout-item:hover {
    background-color: #f8d7da;
    color: #dc3545;
  }

  /* Main Content */
  .main-content {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
  }

  /* Page Title */
  .page-title {
    color: #064d96;
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    text-align: center;
  }

  .page-subtitle {
    color: #555;
    font-size: 1rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  /* Search and Actions Bar */
  .actions-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .search-container {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    flex: 1;
    max-width: 400px;
  }

  .search-icon {
    color: #666;
    margin-right: 0.5rem;
    font-size: 1.1rem;
  }

  .search-input {
    border: none;
    outline: none;
    font-size: 0.95rem;
    width: 100%;
  }

  .add-user-button {
    background-color: #064d96;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.75rem 1.5rem;
    font-size: 0.95rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
  }

  .add-user-button:hover {
    background-color: #0091e2;
  }

  .add-icon {
    margin-right: 0.5rem;
    font-size: 1.1rem;
  }

  /* Users Table */
  .users-table-container {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 2rem;
  }

  .users-table {
    width: 100%;
    border-collapse: collapse;
  }

  .users-table th,
  .users-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
  }

  .users-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #495057;
    position: sticky;
    top: 0;
  }

  .users-table tr:hover {
    background-color: #f8f9fa;
  }

  .user-status {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    font-weight: 500;
  }

  .status-active {
    background-color: #d4edda;
    color: #155724;
  }

  .status-inactive {
    background-color: #f8d7da;
    color: #721c24;
  }

  .user-actions {
    display: flex;
    gap: 0.5rem;
  }

  .action-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 3px;
    transition: background-color 0.3s;
  }

  .action-button:hover {
    background-color: #f0f0f0;
  }

  .edit-button {
    color: #0091e2;
  }

  .delete-button {
    color: #dc3545;
  }

  /* User Edit Modal */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    display: none;
  }

  .modal {
    background-color: white;
    border-radius: 5px;
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  }

  .modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #064d96;
  }

  .close-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
  }

  .modal-body {
    padding: 1.5rem;
  }

  .form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .form-group {
    margin-bottom: 1.5rem;
  }

  .form-group.full-width {
    grid-column: span 2;
  }

  .form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
    font-size: 0.95rem;
  }

  .form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
  }

  .form-input:focus {
    border-color: #0091e2;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 145, 226, 0.1);
  }

  .form-input.error {
    border-color: #dc3545;
  }

  .error-message {
    color: #dc3545;
    font-size: 0.85rem;
    margin-top: 0.5rem;
    display: none;
  }

  .modal-footer {
    padding: 1.5rem;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }

  .cancel-button {
    padding: 0.75rem 1.5rem;
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .cancel-button:hover {
    background-color: #e9ecef;
  }

  .save-button {
    padding: 0.75rem 1.5rem;
    background-color: #064d96;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .save-button:hover {
    background-color: #0091e2;
  }

  /* Delete Confirmation Modal */
  .delete-modal .modal-body {
    text-align: center;
    padding: 2rem 1.5rem;
  }

  .delete-icon {
    font-size: 3rem;
    color: #dc3545;
    margin-bottom: 1rem;
  }

  .delete-message {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: #333;
  }

  .delete-user-name {
    font-weight: 600;
    color: #064d96;
  }

  .delete-warning {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1.5rem;
  }

  .delete-confirm-button {
    padding: 0.75rem 1.5rem;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .delete-confirm-button:hover {
    background-color: #c82333;
  }

  /* Success Message */
  .success-message {
    display: none;
    background-color: #d4edda;
    color: #155724;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1.5rem;
    text-align: center;
  }

  /* Empty State */
  .empty-state {
    text-align: center;
    padding: 3rem 1rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }

  .empty-icon {
    font-size: 3rem;
    color: #adb5bd;
    margin-bottom: 1rem;
  }

  .empty-title {
    font-size: 1.25rem;
    color: #495057;
    margin-bottom: 0.5rem;
  }

  .empty-description {
    color: #6c757d;
    margin-bottom: 1.5rem;
  }

  /* Footer */
  .footer {
    background-color: #f8f9fa;
    padding: 1.5rem;
    text-align: center;
    border-top: 1px solid #e5e7eb;
    margin-top: auto;
  }

  .footer-text {
    color: #6c757d;
    font-size: 0.9rem;
  }

  /* Pagination */
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    gap: 0.5rem;
  }

  .pagination-button {
    padding: 0.5rem 0.75rem;
    border: 1px solid #ddd;
    background-color: white;
    color: #333;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
  }

  .pagination-button:hover:not(.active) {
    background-color: #f5f5f5;
  }

  .pagination-button.active {
    background-color: #064d96;
    color: white;
    border-color: #064d96;
  }

  .pagination-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  /* Responsive */
  @media (max-width: 768px) {
    .nav-menu {
      flex-direction: column;
      padding: 0;
    }
    
    .nav-link {
      padding: 0.75rem 1.5rem;
    }
    
    .dropdown-menu {
      position: static;
      box-shadow: none;
      border-radius: 0;
      background-color: #053d78;
      padding-left: 2rem;
    }
    
    .dropdown-item {
      color: white;
    }
    
    .dropdown-item:hover {
      background-color: #0091e2;
      color: white;
    }
    
    .user-info {
      margin-left: 0;
    }
    
    .header-top {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .header-title {
      margin: 1rem 0;
    }
    
    .user-info {
      align-self: flex-end;
      margin-top: -2.5rem;
    }
    
    .form-grid {
      grid-template-columns: 1fr;
    }
    
    .form-group.full-width {
      grid-column: span 1;
    }
    
    .main-content {
      padding: 1.5rem;
    }
    
    .users-table {
      display: block;
      overflow-x: auto;
    }
    
    .actions-bar {
      flex-direction: column;
      align-items: stretch;
    }
    
    .search-container {
      max-width: none;
    }
  }
</style>
</head>
<body>
<!-- Header com Menu de Navega√ß√£o -->
<header class="header-container">
  <div class="header-top">
    <div class="logo">
      <span class="logo-icon">üè¢</span>
    </div>
    <div class="header-title">
      Sistema de Log√≠stica
      <span class="admin-badge">Admin</span>
    </div>
    <div class="user-info">
      <div class="user-avatar">A</div>
      <div>
        <div class="user-name">Admin</div>
        <div class="user-role">Administrador</div>
      </div>
      <div class="user-dropdown">‚ñº</div>
      <div class="user-menu">
        <a href="#" class="user-menu-item">Meu Perfil</a>
        <a href="#" class="user-menu-item">Configura√ß√µes</a>
        <a href="index.html" class="user-menu-item logout-item">Sair</a>
      </div>
    </div>
  </div>
  
  <nav>
    <ul class="nav-menu">
      <li class="nav-item">
        <a href="index.html" class="nav-link">
          <span class="nav-icon">üè†</span>In√≠cio
        </a>
      </li>
      <li class="nav-item">
        <a href="formulario.html" class="nav-link">
          <span class="nav-icon">üìù</span>Cadastro
        </a>
      </li>
      <li class="nav-item">
        <a href="visualizacao.html" class="nav-link">
          <span class="nav-icon">üìä</span>Visualiza√ß√£o
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link active">
          <span class="nav-icon">üë•</span>Usu√°rios
          <span style="margin-left: 5px;">‚ñº</span>
        </a>
        <div class="dropdown-menu">
          <a href="gerenciar-usuarios.html" class="dropdown-item">Gerenciar Usu√°rios</a>
          <a href="criar-usuario.html" class="dropdown-item">Criar Usu√°rio</a>
        </div>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <span class="nav-icon">‚öôÔ∏è</span>Configura√ß√µes
        </a>
      </li>
    </ul>
  </nav>
</header>

<!-- Conte√∫do Principal -->
<main class="main-content">
  <h1 class="page-title">Gerenciar Usu√°rios</h1>
  <p class="page-subtitle">Visualize, edite e gerencie os usu√°rios do sistema</p>
  
  <!-- Success Message -->
  <div class="success-message" id="success-message">
    Opera√ß√£o realizada com sucesso!
  </div>
  
  <!-- Search and Actions Bar -->
  <div class="actions-bar">
    <div class="search-container">
      <span class="search-icon">üîç</span>
      <input type="text" class="search-input" placeholder="Buscar usu√°rios..." id="search-input">
    </div>
    
    <a href="criar-usuario.html" class="add-user-button">
      <span class="add-icon">‚ûï</span>
      Adicionar Usu√°rio
    </a>
  </div>
  
  <!-- Users Table -->
  <div class="users-table-container">
    <table class="users-table">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Email</th>
          <th>CPF</th>
          <th>N√≠vel de Acesso</th>
          <th>Status</th>
          <th>A√ß√µes</th>
        </tr>
      </thead>
      <tbody id="users-table-body">
        <tr>
          <td>Jo√£o Silva</td>
          <td>joao.silva@exemplo.com</td>
          <td>123.456.789-00</td>
          <td>Administrador</td>
          <td><span class="user-status status-active">Ativo</span></td>
          <td>
            <div class="user-actions">
              <button class="action-button edit-button" onclick="openEditModal(0)">‚úèÔ∏è</button>
              <button class="action-button delete-button" onclick="openDeleteModal(0)">üóëÔ∏è</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>Maria Oliveira</td>
          <td>maria.oliveira@exemplo.com</td>
          <td>987.654.321-00</td>
          <td>Editor</td>
          <td><span class="user-status status-active">Ativo</span></td>
          <td>
            <div class="user-actions">
              <button class="action-button edit-button" onclick="openEditModal(1)">‚úèÔ∏è</button>
              <button class="action-button delete-button" onclick="openDeleteModal(1)">üóëÔ∏è</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>Carlos Santos</td>
          <td>carlos.santos@exemplo.com</td>
          <td>456.789.123-00</td>
          <td>Operador</td>
          <td><span class="user-status status-inactive">Inativo</span></td>
          <td>
            <div class="user-actions">
              <button class="action-button edit-button" onclick="openEditModal(2)">‚úèÔ∏è</button>
              <button class="action-button delete-button" onclick="openDeleteModal(2)">üóëÔ∏è</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>Ana Pereira</td>
          <td>ana.pereira@exemplo.com</td>
          <td>789.123.456-00</td>
          <td>Editor</td>
          <td><span class="user-status status-active">Ativo</span></td>
          <td>
            <div class="user-actions">
              <button class="action-button edit-button" onclick="openEditModal(3)">‚úèÔ∏è</button>
              <button class="action-button delete-button" onclick="openDeleteModal(3)">üóëÔ∏è</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>Pedro Souza</td>
          <td>pedro.souza@exemplo.com</td>
          <td>321.654.987-00</td>
          <td>Operador</td>
          <td><span class="user-status status-active">Ativo</span></td>
          <td>
            <div class="user-actions">
              <button class="action-button edit-button" onclick="openEditModal(4)">‚úèÔ∏è</button>
              <button class="action-button delete-button" onclick="openDeleteModal(4)">üóëÔ∏è</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <!-- Pagination -->
  <div class="pagination">
    <button class="pagination-button" disabled>¬´</button>
    <button class="pagination-button active">1</button>
    <button class="pagination-button">2</button>
    <button class="pagination-button">3</button>
    <button class="pagination-button">¬ª</button>
  </div>
  
  <!-- Edit User Modal -->
  <div class="modal-overlay" id="edit-modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <h2 class="modal-title">Editar Usu√°rio</h2>
        <button class="close-button" onclick="closeEditModal()">&times;</button>
      </div>
      <div class="modal-body">
        <form id="edit-user-form">
          <div class="form-grid">
            <div class="form-group">
              <label class="form-label" for="edit-nome">Nome Completo*</label>
              <input type="text" id="edit-nome" name="edit-nome" class="form-input" required>
              <div class="error-message" id="edit-nome-error">Por favor, informe o nome completo.</div>
            </div>
            
            <div class="form-group">
              <label class="form-label" for="edit-cpf">CPF*</label>
              <input type="text" id="edit-cpf" name="edit-cpf" class="form-input" placeholder="000.000.000-00" required>
              <div class="error-message" id="edit-cpf-error">Por favor, informe um CPF v√°lido.</div>
            </div>
            
            <div class="form-group">
              <label class="form-label" for="edit-email">Email*</label>
              <input type="email" id="edit-email" name="edit-email" class="form-input" placeholder="usuario@exemplo.com" required>
              <div class="error-message" id="edit-email-error">Por favor, informe um email v√°lido.</div>
            </div>
            
            <div class="form-group">
              <label class="form-label" for="edit-telefone">Telefone de Contato*</label>
              <input type="tel" id="edit-telefone" name="edit-telefone" class="form-input" placeholder="(00) 00000-0000" required>
              <div class="error-message" id="edit-telefone-error">Por favor, informe um telefone v√°lido.</div>
            </div>
            
            <div class="form-group">
              <label class="form-label" for="edit-nivel-acesso">N√≠vel de Acesso*</label>
              <select id="edit-nivel-acesso" name="edit-nivel-acesso" class="form-input" required>
                <option value="">Selecione um n√≠vel de acesso</option>
                <option value="operador">Operador (somente visualiza√ß√£o)</option>
                <option value="editor">Editor (visualiza√ß√£o e edi√ß√£o)</option>
                <option value="admin">Administrador (acesso completo)</option>
              </select>
              <div class="error-message" id="edit-nivel-acesso-error">Por favor, selecione um n√≠vel de acesso.</div>
            </div>
            
            <div class="form-group">
              <label class="form-label" for="edit-status">Status*</label>
              <select id="edit-status" name="edit-status" class="form-input" required>
                <option value="ativo">Ativo</option>
                <option value="inativo">Inativo</option>
              </select>
              <div class="error-message" id="edit-status-error">Por favor, selecione um status.</div>
            </div>
            
            <div class="form-group full-width">
              <label class="form-label" for="edit-observacoes">Observa√ß√µes</label>
              <textarea id="edit-observacoes" name="edit-observacoes" class="form-input" rows="3"></textarea>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="cancel-button" onclick="closeEditModal()">Cancelar</button>
        <button class="save-button" onclick="saveUserChanges()">Salvar Altera√ß√µes</button>
      </div>
    </div>
  </div>
  
  <!-- Delete User Modal -->
  <div class="modal-overlay" id="delete-modal-overlay">
    <div class="modal delete-modal">
      <div class="modal-header">
        <h2 class="modal-title">Excluir Usu√°rio</h2>
        <button class="close-button" onclick="closeDeleteModal()">&times;</button>
      </div>
      <div class="modal-body">
        <div class="delete-icon">‚ö†Ô∏è</div>
        <p class="delete-message">Tem certeza que deseja excluir o usu√°rio <span id="delete-user-name" class="delete-user-name">Jo√£o Silva</span>?</p>
        <p class="delete-warning">Esta a√ß√£o n√£o poder√° ser desfeita. Todos os dados associados a este usu√°rio ser√£o permanentemente removidos do sistema.</p>
      </div>
      <div class="modal-footer">
        <button class="cancel-button" onclick="closeDeleteModal()">Cancelar</button>
        <button class="delete-confirm-button" onclick="deleteUser()">Excluir Usu√°rio</button>
      </div>
    </div>
  </div>
</main>

<!-- Footer -->
<footer class="footer">
  <p class="footer-text">¬© 2025 Sistema de Log√≠stica. Todos os direitos reservados.</p>
</footer>

<script>
  // Dados de exemplo para os usu√°rios
  const users = [
    {
      id: 1,
      nome: "Jo√£o Silva",
      email: "joao.silva@exemplo.com",
      cpf: "123.456.789-00",
      telefone: "(11) 98765-4321",
      nivelAcesso: "admin",
      status: "ativo",
      observacoes: "Usu√°rio principal do sistema."
    },
    {
      id: 2,
      nome: "Maria Oliveira",
      email: "maria.oliveira@exemplo.com",
      cpf: "987.654.321-00",
      telefone: "(11) 91234-5678",
      nivelAcesso: "editor",
      status: "ativo",
      observacoes: "Respons√°vel pelo setor de log√≠stica."
    },
    {
      id: 3,
      nome: "Carlos Santos",
      email: "carlos.santos@exemplo.com",
      cpf: "456.789.123-00",
      telefone: "(21) 98765-4321",
      nivelAcesso: "operador",
      status: "inativo",
      observacoes: "Afastado temporariamente."
    },
    {
      id: 4,
      nome: "Ana Pereira",
      email: "ana.pereira@exemplo.com",
      cpf: "789.123.456-00",
      telefone: "(31) 98765-4321",
      nivelAcesso: "editor",
      status: "ativo",
      observacoes: ""
    },
    {
      id: 5,
      nome: "Pedro Souza",
      email: "pedro.souza@exemplo.com",
      cpf: "321.654.987-00",
      telefone: "(41) 98765-4321",
      nivelAcesso: "operador",
      status: "ativo",
      observacoes: "Novo funcion√°rio."
    }
  ];
  
  // Vari√°vel para armazenar o √≠ndice do usu√°rio atual sendo editado ou exclu√≠do
  let currentUserIndex = -1;
  
  // Fun√ß√£o para abrir o modal de edi√ß√£o
  function openEditModal(index) {
    currentUserIndex = index;
    const user = users[index];
    
    // Preencher o formul√°rio com os dados do usu√°rio
    document.getElementById('edit-nome').value = user.nome;
    document.getElementById('edit-cpf').value = user.cpf;
    document.getElementById('edit-email').value = user.email;
    document.getElementById('edit-telefone').value = user.telefone;
    document.getElementById('edit-nivel-acesso').value = user.nivelAcesso;
    document.getElementById('edit-status').value = user.status;
    document.getElementById('edit-observacoes').value = user.observacoes;
    
    // Exibir o modal
    document.getElementById('edit-modal-overlay').style.display = 'flex';
  }
  
  // Fun√ß√£o para fechar o modal de edi√ß√£o
  function closeEditModal() {
    document.getElementById('edit-modal-overlay').style.display = 'none';
    currentUserIndex = -1;
    
    // Limpar mensagens de erro
    const errorMessages = document.querySelectorAll('#edit-user-form .error-message');
    errorMessages.forEach(msg => msg.style.display = 'none');
    
    // Remover classe de erro dos campos
    const formInputs = document.querySelectorAll('#edit-user-form .form-input');
    formInputs.forEach(input => input.classList.remove('error'));
  }
  
  // Fun√ß√£o para abrir o modal de exclus√£o
  function openDeleteModal(index) {
    currentUserIndex = index;
    const user = users[index];
    
    // Atualizar o nome do usu√°rio no modal
    document.getElementById('delete-user-name').textContent = user.nome;
    
    // Exibir o modal
    document.getElementById('delete-modal-overlay').style.display = 'flex';
  }
  
  // Fun√ß√£o para fechar o modal de exclus√£o
  function closeDeleteModal() {
    document.getElementById('delete-modal-overlay').style.display = 'none';
    currentUserIndex = -1;
  }
  
  // Valida√ß√£o de CPF
  function validarCPF(cpf) {
    cpf = cpf.replace(/[^\d]/g, '');
    
    if (cpf.length !== 11 || /^(\d)\1{10}$/.test(cpf)) {
      return false;
    }
    
    let soma = 0;
    let resto;
    
    for (let i = 1; i <= 9; i++) {
      soma = soma + parseInt(cpf.substring(i-1, i)) * (11 - i);
    }
    
    resto = (soma * 10) % 11;
    if ((resto === 10) || (resto === 11)) {
      resto = 0;
    }
    
    if (resto !== parseInt(cpf.substring(9, 10))) {
      return false;
    }
    
    soma = 0;
    for (let i = 1; i <= 10; i++) {
      soma = soma + parseInt(cpf.substring(i-1, i)) * (12 - i);
    }
    
    resto = (soma * 10) % 11;
    if ((resto === 10) || (resto === 11)) {
      resto = 0;
    }
    
    if (resto !== parseInt(cpf.substring(10, 11))) {
      return false;
    }
    
    return true;
  }
  
  // Valida√ß√£o de email
  function validarEmail(email) {
    const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return re.test(email);
  }
  
  // Fun√ß√£o para salvar as altera√ß√µes do usu√°rio
  function saveUserChanges() {
    let isValid = true;
    
    // Validar nome
    const nome = document.getElementById('edit-nome');
    if (nome.value.trim() === '' || nome.value.trim().split(' ').length < 2) {
      document.getElementById('edit-nome-error').style.display = 'block';
      nome.classList.add('error');
      isValid = false;
    } else {
      document.getElementById('edit-nome-error').style.display = 'none';
      nome.classList.remove('error');
    }
    
    // Validar CPF
    const cpf = document.getElementById('edit-cpf');
    if (!validarCPF(cpf.value)) {
      document.getElementById('edit-cpf-error').style.display = 'block';
      cpf.classList.add('error');
      isValid = false;
    } else {
      document.getElementById('edit-cpf-error').style.display = 'none';
      cpf.classList.remove('error');
    }
    
    // Validar email
    const email = document.getElementById('edit-email');
    if (!validarEmail(email.value)) {
      document.getElementById('edit-email-error').style.display = 'block';
      email.classList.add('error');
      isValid = false;
    } else {
      document.getElementById('edit-email-error').style.display = 'none';
      email.classList.remove('error');
    }
    
    // Validar telefone
    const telefone = document.getElementById('edit-telefone');
    if (telefone.value.replace(/\D/g, '').length < 10) {
      document.getElementById('edit-telefone-error').style.display = 'block';
      telefone.classList.add('error');
      isValid = false;
    } else {
      document.getElementById('edit-telefone-error').style.display = 'none';
      telefone.classList.remove('error');
    }
    
    // Validar n√≠vel de acesso
    const nivelAcesso = document.getElementById('edit-nivel-acesso');
    if (nivelAcesso.value === '') {
      document.getElementById('edit-nivel-acesso-error').style.display = 'block';
      nivelAcesso.classList.add('error');
      isValid = false;
    } else {
      document.getElementById('edit-nivel-acesso-error').style.display = 'none';
      nivelAcesso.classList.remove('error');
    }
    
    // Se tudo estiver v√°lido, atualizar os dados do usu√°rio
    if (isValid && currentUserIndex >= 0) {
      // Atualizar os dados do usu√°rio no array
      users[currentUserIndex].nome = nome.value;
      users[currentUserIndex].cpf = cpf.value;
      users[currentUserIndex].email = email.value;
      users[currentUserIndex].telefone = telefone.value;
      users[currentUserIndex].nivelAcesso = nivelAcesso.value;
      users[currentUserIndex].status = document.getElementById('edit-status').value;
      users[currentUserIndex].observacoes = document.getElementById('edit-observacoes').value;
      
      // Atualizar a tabela
      updateUsersTable();
      
      // Fechar o modal
      closeEditModal();
      
      // Mostrar mensagem de sucesso
      showSuccessMessage('Usu√°rio atualizado com sucesso!');
    }
  }
  
  // Fun√ß√£o para excluir o usu√°rio
  function deleteUser() {
    if (currentUserIndex >= 0) {
      // Remover o usu√°rio do array
      users.splice(currentUserIndex, 1);
      
      // Atualizar a tabela
      updateUsersTable();
      
      // Fechar o modal
      closeDeleteModal();
      
      // Mostrar mensagem de sucesso
      showSuccessMessage('Usu√°rio exclu√≠do com sucesso!');
    }
  }
  
  // Fun√ß√£o para atualizar a tabela de usu√°rios
  function updateUsersTable() {
    const tableBody = document.getElementById('users-table-body');
    tableBody.innerHTML = '';
    
    // Filtrar usu√°rios com base na busca
    const searchTerm = document.getElementById('search-input').value.toLowerCase();
    const filteredUsers = users.filter(user => 
      user.nome.toLowerCase().includes(searchTerm) || 
      user.email.toLowerCase().includes(searchTerm) || 
      user.cpf.includes(searchTerm)
    );
    
    // Se n√£o houver usu√°rios, mostrar mensagem
    if (filteredUsers.length === 0) {
      const emptyRow = document.createElement('tr');
      emptyRow.innerHTML = `
        <td colspan="6" style="text-align: center; padding: 2rem;">
          <div style="color: #6c757d;">
            <div style="font-size: 1.5rem; margin-bottom: 0.5rem;">Nenhum usu√°rio encontrado</div>
            <div>Tente ajustar os crit√©rios de busca ou adicione novos usu√°rios.</div>
          </div>
        </td>
      `;
      tableBody.appendChild(emptyRow);
      return;
    }
    
    // Adicionar usu√°rios √† tabela
    filteredUsers.forEach((user, index) => {
      const row = document.createElement('tr');
      
      const nivelAcessoTexto = {
        'admin': 'Administrador',
        'editor': 'Editor',
        'operador': 'Operador'
      };
      
      row.innerHTML = `
        <td>${user.nome}</td>
        <td>${user.email}</td>
        <td>${user.cpf}</td>
        <td>${nivelAcessoTexto[user.nivelAcesso] || user.nivelAcesso}</td>
        <td><span class="user-status status-${user.status}">${user.status === 'ativo' ? 'Ativo' : 'Inativo'}</span></td>
        <td>
          <div class="user-actions">
            <button class="action-button edit-button" onclick="openEditModal(${users.indexOf(user)})">‚úèÔ∏è</button>
            <button class="action-button delete-button" onclick="openDeleteModal(${users.indexOf(user)})">üóëÔ∏è</button>
          </div>
        </td>
      `;
      
      tableBody.appendChild(row);
    });
  }
  
  // Fun√ß√£o para mostrar mensagem de sucesso
  function showSuccessMessage(message) {
    const successMessage = document.getElementById('success-message');
    successMessage.textContent = message;
    successMessage.style.display = 'block';
    
    // Esconder a mensagem ap√≥s 3 segundos
    setTimeout(() => {
      successMessage.style.display = 'none';
    }, 3000);
    
    // Rolar para o topo para ver a mensagem
    window.scrollTo(0, 0);
  }
  
  // Adicionar evento de input para o campo de busca
  document.getElementById('search-input').addEventListener('input', updateUsersTable);
  
  // M√°scara para CPF
  document.getElementById('edit-cpf').addEventListener('input', function(e) {
    let value = e.target.value.replace(/\D/g, '');
    if (value.length > 11) {
      value = value.slice(0, 11);
    }
    
    if (value.length > 9) {
      value = value.replace(/^(\d{3})(\d{3})(\d{3})(\d{2}).*/, '$1.$2.$3-$4');
    } else if (value.length > 6) {
      value = value.replace(/^(\d{3})(\d{3})(\d{3}).*/, '$1.$2.$3');
    } else if (value.length > 3) {
      value = value.replace(/^(\d{3})(\d{3}).*/, '$1.$2');
    }
    
    e.target.value = value;
  });
  
  // M√°scara para telefone
  document.getElementById('edit-telefone').addEventListener('input', function(e) {
    let value = e.target.value.replace(/\D/g, '');
    if (value.length > 11) {
      value = value.slice(0, 11);
    }
    
    if (value.length > 10) {
      value = value.replace(/^(\d{2})(\d{5})(\d{4}).*/, '($1) $2-$3');
    } else if (value.length > 6) {
      value = value.replace(/^(\d{2})(\d{4})(\d{0,4}).*/, '($1) $2-$3');
    } else if (value.length > 2) {
      value = value.replace(/^(\d{2})(\d{0,5}).*/, '($1) $2');
    }
    
    e.target.value = value;
  });
  
  // Script para marcar o item de menu ativo com base na URL atual
  document.addEventListener('DOMContentLoaded', function() {
    const currentPage = window.location.pathname.split('/').pop();
    const navLinks = document.querySelectorAll('.nav-link');
    
    navLinks.forEach(link => {
      link.classList.remove('active');
      const linkPage = link.getAttribute('href');
      
      if (linkPage === currentPage || 
          (currentPage === '' && linkPage === 'gerenciar-usuarios.html') ||
          (linkPage === 'gerenciar-usuarios.html' && currentPage === '')) {
        link.classList.add('active');
      }
    });
  });
</script>
</body>
</html>