<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visualiza√ß√£o de Dados - Sistema de Log√≠stica</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f5f5f5;
      color: #333;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Header e Menu de Navega√ß√£o */
    .header-container {
      background-color: #064d96;
      color: white;
      padding: 0;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .header-top {
      display: flex;
      align-items: center;
      padding: 1rem 2rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .logo {
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 1.5rem;
    }

    .logo-icon {
      margin-right: 0.75rem;
      font-size: 1.75rem;
      font-weight: bold;
    }

    .header-title {
      flex-grow: 1;
      font-size: 1.5rem;
      font-weight: bold;
      display: flex;
      align-items: center;
    }

    .admin-badge {
      background-color: #0091e2;
      color: white;
      padding: 0.25rem 0.75rem;
      border-radius: 1rem;
      font-size: 0.875rem;
      font-weight: 500;
      margin-left: 1rem;
    }

    .truck-icon {
      margin-left: 0.75rem;
      font-size: 1.5rem;
    }

    .user-info {
      display: flex;
      align-items: center;
      margin-left: 1.5rem;
      cursor: pointer;
      position: relative;
    }

    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: #0091e2;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      margin-right: 0.75rem;
    }

    .user-name {
      font-size: 0.95rem;
      font-weight: 500;
    }

    .user-role {
      font-size: 0.8rem;
      opacity: 0.8;
    }

    .user-dropdown {
      margin-left: 0.5rem;
      font-size: 0.8rem;
    }

    /* Menu de navega√ß√£o */
    .nav-menu {
      display: flex;
      list-style: none;
      padding: 0 1rem;
      background-color: #053d78;
    }

    .nav-item {
      position: relative;
    }

    .nav-link {
      display: block;
      padding: 1rem 1.5rem;
      color: white;
      text-decoration: none;
      font-size: 0.95rem;
      font-weight: 500;
      transition: background-color 0.3s;
    }

    .nav-link:hover {
      background-color: #0091e2;
    }

    .nav-link.active {
      background-color: #0091e2;
      font-weight: 600;
    }

    .nav-icon {
      margin-right: 0.5rem;
    }

    /* Dropdown Menu */
    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      border-radius: 0 0 5px 5px;
      min-width: 200px;
      display: none;
      z-index: 100;
    }

    .nav-item:hover .dropdown-menu {
      display: block;
    }

    .dropdown-item {
      display: block;
      padding: 0.75rem 1.5rem;
      color: #333;
      text-decoration: none;
      font-size: 0.9rem;
      transition: background-color 0.3s;
    }

    .dropdown-item:hover {
      background-color: #f5f5f5;
      color: #064d96;
    }

    /* User dropdown */
    .user-menu {
      position: absolute;
      top: 100%;
      right: 0;
      background-color: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      border-radius: 5px;
      min-width: 200px;
      display: none;
      z-index: 100;
    }

    .user-info:hover .user-menu {
      display: block;
    }

    .user-menu-item {
      display: block;
      padding: 0.75rem 1.5rem;
      color: #333;
      text-decoration: none;
      font-size: 0.9rem;
      transition: background-color 0.3s;
    }

    .user-menu-item:hover {
      background-color: #f5f5f5;
      color: #064d96;
    }

    .logout-item {
      border-top: 1px solid #eee;
      color: #dc3545;
    }

    .logout-item:hover {
      background-color: #f8d7da;
      color: #dc3545;
    }

    /* Main Content */
    .main-content {
      flex: 1;
      padding: 0;
      max-width: 1300px;
      margin: 0 auto;
      width: 100%;
    }

    /* Filter Section */
    .filter-section {
      margin: 2rem 1rem;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 8px;
      border: 1px solid #e0e0e0;
    }

    .filter-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 15px;
      color: #064d96;
    }

    .filter-row {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 15px;
    }

    .filter-group {
      flex: 1;
      min-width: 200px;
    }

    .filter-label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      font-size: 14px;
    }

    .filter-input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    .filter-select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
      background-color: #fff;
    }

    .filter-buttons {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 15px;
    }

    .filter-button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .apply-filter {
      background-color: #064d96;
      color: white;
    }

    .apply-filter:hover {
      background-color: #0091e2;
    }

    .clear-filter {
      background-color: #f0f0f0;
      color: #333;
    }

    .clear-filter:hover {
      background-color: #e0e0e0;
    }

    /* Data Table */
    .data-table-container {
      overflow-x: auto;
      margin: 0 1rem 2rem;
    }

    .data-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }

    .data-table th {
      background-color: #064d96;
      color: white;
      padding: 12px 15px;
      text-align: left;
      position: sticky;
      top: 0;
    }

    .data-table td {
      padding: 12px 15px;
      border-bottom: 1px solid #e0e0e0;
    }

    .data-table tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    .data-table tr:hover {
      background-color: #f0f0f0;
    }

    /* Action buttons */
    .action-buttons {
      display: flex;
      gap: 8px;
    }

    .action-button {
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
    }

    .view-button {
      background-color: #0091e2;
      color: white;
    }

    .edit-button {
      background-color: #f0ad4e;
      color: white;
    }

    .delete-button {
      background-color: #d9534f;
      color: white;
    }

    /* Status indicators */
    .status {
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
      display: inline-block;
    }

    .status-active {
      background-color: #dff0d8;
      color: #3c763d;
    }

    .status-pending {
      background-color: #fcf8e3;
      color: #8a6d3b;
    }

    .status-inactive {
      background-color: #f2dede;
      color: #a94442;
    }

    /* Pagination */
    .pagination {
      display: flex;
      justify-content: center;
      margin: 30px 0;
      gap: 5px;
    }

    .page-button {
      padding: 8px 12px;
      border: 1px solid #ddd;
      background-color: #fff;
      cursor: pointer;
      border-radius: 4px;
    }

    .page-button.active {
      background-color: #064d96;
      color: white;
      border-color: #064d96;
    }

    .page-button:hover:not(.active) {
      background-color: #f0f0f0;
    }

    /* Modal for detailed view */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }

    .modal-content {
      background-color: #fff;
      margin: 5% auto;
      padding: 30px;
      border-radius: 8px;
      width: 80%;
      max-width: 900px;
      max-height: 80vh;
      overflow-y: auto;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid #e0e0e0;
    }

    .modal-title {
      font-size: 20px;
      font-weight: 600;
      color: #064d96;
    }

    .close-modal {
      font-size: 24px;
      cursor: pointer;
      color: #777;
    }

    .close-modal:hover {
      color: #333;
    }

    .modal-body {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    .detail-group {
      margin-bottom: 15px;
    }

    .detail-label {
      font-weight: 600;
      margin-bottom: 5px;
      color: #555;
      font-size: 14px;
    }

    .detail-value {
      font-size: 15px;
    }

    /* Footer */
    .footer {
      background-color: #f8f9fa;
      padding: 1.5rem;
      text-align: center;
      border-top: 1px solid #e5e7eb;
      margin-top: auto;
    }

    .footer-text {
      color: #6c757d;
      font-size: 0.9rem;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .nav-menu {
        flex-direction: column;
        padding: 0;
      }
      
      .nav-link {
        padding: 0.75rem 1.5rem;
      }
      
      .dropdown-menu {
        position: static;
        box-shadow: none;
        border-radius: 0;
        background-color: #053d78;
        padding-left: 2rem;
      }
      
      .dropdown-item {
        color: white;
      }
      
      .dropdown-item:hover {
        background-color: #0091e2;
        color: white;
      }
      
      .user-info {
        margin-left: 0;
      }
      
      .header-top {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .header-title {
        margin: 1rem 0;
      }
      
      .user-info {
        align-self: flex-end;
        margin-top: -2.5rem;
      }
      
      .filter-row {
        flex-direction: column;
        gap: 15px;
      }
      
      .modal-body {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Header com Menu de Navega√ß√£o -->
  <header class="header-container">
    <div class="header-top">
      <div class="logo">
        <span class="logo-icon">üè¢</span>
      </div>
      <div class="header-title">
        Sistema de Log√≠stica
        <span class="admin-badge">Admin</span>
      </div>
      <div class="user-info">
        <div class="user-avatar">A</div>
        <div>
          <div class="user-name">Admin</div>
          <div class="user-role">Administrador</div>
        </div>
        <div class="user-dropdown">‚ñº</div>
        <div class="user-menu">
          <a href="#" class="user-menu-item">Meu Perfil</a>
          <a href="#" class="user-menu-item">Configura√ß√µes</a>
          <a href="index.html" class="user-menu-item logout-item">Sair</a>
        </div>
      </div>
    </div>
    
    <nav>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            <span class="nav-icon">üè†</span>In√≠cio
          </a>
        </li>
        <li class="nav-item">
          <a href="formulario.html" class="nav-link">
            <span class="nav-icon">üìù</span>Cadastro
          </a>
        </li>
        <li class="nav-item">
          <a href="visualizacao.html" class="nav-link active">
            <span class="nav-icon">üìä</span>Visualiza√ß√£o
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <span class="nav-icon">üë•</span>Usu√°rios
            <span style="margin-left: 5px;">‚ñº</span>
          </a>
          <div class="dropdown-menu">
            <a href="gerenciar-usuarios.html" class="dropdown-item">Gerenciar Usu√°rios</a>
            <a href="criar-usuario.html" class="dropdown-item">Criar Usu√°rio</a>
          </div>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <span class="nav-icon">‚öôÔ∏è</span>Configura√ß√µes
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Conte√∫do Principal -->
  <main class="main-content">
    <!-- Filter Section -->
    <div class="filter-section">
      <h2 class="filter-title">Filtrar Dados</h2>
      
      <div class="filter-row">
        <div class="filter-group">
          <label class="filter-label" for="search">Busca Geral</label>
          <input type="text" id="search" class="filter-input" placeholder="Buscar por nome, CNPJ, email...">
        </div>
        
        <div class="filter-group">
          <label class="filter-label" for="filter-marketplace">Marketplace</label>
          <select id="filter-marketplace" class="filter-select">
            <option value="">Todos</option>
            <option value="mercado-livre">Mercado Livre</option>
            <option value="amazon">Amazon</option>
            <option value="shopee">Shopee</option>
            <option value="magalu">Magalu</option>
            <option value="americanas">Americanas</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label class="filter-label" for="filter-product">Tipo de Produto</label>
          <select id="filter-product" class="filter-select">
            <option value="">Todos</option>
            <option value="eletronicos">Eletr√¥nicos</option>
            <option value="vestuario">Vestu√°rio</option>
            <option value="alimentos">Alimentos</option>
            <option value="moveis">M√≥veis</option>
            <option value="cosmeticos">Cosm√©ticos</option>
          </select>
        </div>
      </div>
      
      <div class="filter-row">
        <div class="filter-group">
          <label class="filter-label" for="filter-status">Status</label>
          <select id="filter-status" class="filter-select">
            <option value="">Todos</option>
            <option value="active">Ativo</option>
            <option value="pending">Pendente</option>
            <option value="inactive">Inativo</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label class="filter-label" for="filter-date-from">Data de Cadastro (De)</label>
          <input type="date" id="filter-date-from" class="filter-input">
        </div>
        
        <div class="filter-group">
          <label class="filter-label" for="filter-date-to">Data de Cadastro (At√©)</label>
          <input type="date" id="filter-date-to" class="filter-input">
        </div>
      </div>
      
      <div class="filter-buttons">
        <button class="filter-button clear-filter" id="clear-filters">Limpar Filtros</button>
        <button class="filter-button apply-filter" id="apply-filters">Aplicar Filtros</button>
      </div>
    </div>
    
    <!-- Data Table -->
    <div class="data-table-container">
      <table class="data-table" id="clients-table">
        <thead>
          <tr>
            <th>Nome da Empresa</th>
            <th>CNPJ</th>
            <th>Respons√°vel</th>
            <th>Marketplace</th>
            <th>Tipo de Produto</th>
            <th>Status</th>
            <th>A√ß√µes</th>
          </tr>
        </thead>
        <tbody>
          <!-- Dados de exemplo -->
          <tr>
            <td>Tech Solutions Ltda</td>
            <td>12.345.678/0001-90</td>
            <td>Jo√£o Silva</td>
            <td>Amazon</td>
            <td>Eletr√¥nicos</td>
            <td><span class="status status-active">Ativo</span></td>
            <td>
              <div class="action-buttons">
                <button class="action-button view-button" onclick="viewDetails(1)">Ver</button>
                <button class="action-button edit-button">Editar</button>
                <button class="action-button delete-button">Excluir</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Moda Express S.A.</td>
            <td>98.765.432/0001-21</td>
            <td>Maria Oliveira</td>
            <td>Mercado Livre</td>
            <td>Vestu√°rio</td>
            <td><span class="status status-active">Ativo</span></td>
            <td>
              <div class="action-buttons">
                <button class="action-button view-button" onclick="viewDetails(2)">Ver</button>
                <button class="action-button edit-button">Editar</button>
                <button class="action-button delete-button">Excluir</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Alimentos Naturais ME</td>
            <td>45.678.901/0001-23</td>
            <td>Carlos Santos</td>
            <td>Shopee</td>
            <td>Alimentos</td>
            <td><span class="status status-pending">Pendente</span></td>
            <td>
              <div class="action-buttons">
                <button class="action-button view-button" onclick="viewDetails(3)">Ver</button>
                <button class="action-button edit-button">Editar</button>
                <button class="action-button delete-button">Excluir</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>M√≥veis Elegantes Ltda</td>
            <td>34.567.890/0001-45</td>
            <td>Ana Pereira</td>
            <td>Magalu</td>
            <td>M√≥veis</td>
            <td><span class="status status-inactive">Inativo</span></td>
            <td>
              <div class="action-buttons">
                <button class="action-button view-button" onclick="viewDetails(4)">Ver</button>
                <button class="action-button edit-button">Editar</button>
                <button class="action-button delete-button">Excluir</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Beleza Total Cosm√©ticos</td>
            <td>56.789.012/0001-67</td>
            <td>Roberto Lima</td>
            <td>Americanas</td>
            <td>Cosm√©ticos</td>
            <td><span class="status status-active">Ativo</span></td>
            <td>
              <div class="action-buttons">
                <button class="action-button view-button" onclick="viewDetails(5)">Ver</button>
                <button class="action-button edit-button">Editar</button>
                <button class="action-button delete-button">Excluir</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- Pagination -->
    <div class="pagination">
      <button class="page-button">¬´</button>
      <button class="page-button active">1</button>
      <button class="page-button">2</button>
      <button class="page-button">3</button>
      <button class="page-button">¬ª</button>
    </div>
  </main>

  <!-- Modal for detailed view -->
  <div class="modal" id="details-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Detalhes da Empresa</h2>
        <span class="close-modal" onclick="closeModal()">&times;</span>
      </div>
      <div class="modal-body" id="modal-body">
        <!-- Conte√∫do ser√° preenchido dinamicamente -->
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <p class="footer-text">¬© 2025 Sistema de Log√≠stica. Todos os direitos reservados.</p>
  </footer>

  <script>
    // Dados de exemplo para demonstra√ß√£o
    const clientsData = [
      {
        id: 1,
        nomeEmpresa: "Tech Solutions Ltda",
        cnpj: "12.345.678/0001-90",
        inscricaoSocial: "123456789",
        enderecoCnpj: "Av. Paulista, 1000, S√£o Paulo - SP",
        nomeLoja: "Tech Solutions",
        pontoFocal: "Departamento Comercial",
        contato: "(11) 98765-4321",
        website: "www.techsolutions.com.br",
        email: "contato@techsolutions.com.br",
        cpfSocio: "123.456.789-00",
        enderecoSocio: "Rua das Flores, 123, S√£o Paulo - SP",
        dataNascimento: "1980-05-15",
        marketplace: "Amazon",
        tipoProduto: "Eletr√¥nicos",
        integradora: "Tiny",
        erp: "SAP",
        emailFaturamento: "financeiro@techsolutions.com.br",
        enderecoColeta: "Rua Industrial, 500, Barueri - SP",
        patrimonio: "R$ 2.500.000,00",
        responsavelLegal: "Jo√£o Silva",
        status: "active",
        dataCadastro: "2023-01-15"
      },
      {
        id: 2,
        nomeEmpresa: "Moda Express S.A.",
        cnpj: "98.765.432/0001-21",
        inscricaoSocial: "987654321",
        enderecoCnpj: "Rua Oscar Freire, 500, S√£o Paulo - SP",
        nomeLoja: "Moda Express",
        pontoFocal: "Marketing",
        contato: "(11) 91234-5678",
        website: "www.modaexpress.com.br",
        email: "contato@modaexpress.com.br",
        cpfSocio: "987.654.321-00",
        enderecoSocio: "Alameda Santos, 45, S√£o Paulo - SP",
        dataNascimento: "1975-08-22",
        marketplace: "Mercado Livre",
        tipoProduto: "Vestu√°rio",
        integradora: "Bling",
        erp: "TOTVS",
        emailFaturamento: "financeiro@modaexpress.com.br",
        enderecoColeta: "Rua da Moda, 200, Guarulhos - SP",
        patrimonio: "R$ 1.800.000,00",
        responsavelLegal: "Maria Oliveira",
        status: "active",
        dataCadastro: "2023-02-20"
      },
      {
        id: 3,
        nomeEmpresa: "Alimentos Naturais ME",
        cnpj: "45.678.901/0001-23",
        inscricaoSocial: "456789012",
        enderecoCnpj: "Av. Brasil, 300, Rio de Janeiro - RJ",
        nomeLoja: "Naturais & Cia",
        pontoFocal: "Log√≠stica",
        contato: "(21) 98765-1234",
        website: "www.alimentosnaturais.com.br",
        email: "contato@alimentosnaturais.com.br",
        cpfSocio: "456.789.012-34",
        enderecoSocio: "Rua Copacabana, 78, Rio de Janeiro - RJ",
        dataNascimento: "1982-11-10",
        marketplace: "Shopee",
        tipoProduto: "Alimentos",
        integradora: "AnyMarket",
        erp: "Sage",
        emailFaturamento: "financeiro@alimentosnaturais.com.br",
        enderecoColeta: "Estrada dos Alimentos, 100, Duque de Caxias - RJ",
        patrimonio: "R$ 950.000,00",
        responsavelLegal: "Carlos Santos",
        status: "pending",
        dataCadastro: "2023-03-05"
      },
      {
        id: 4,
        nomeEmpresa: "M√≥veis Elegantes Ltda",
        cnpj: "34.567.890/0001-45",
        inscricaoSocial: "345678901",
        enderecoCnpj: "Av. das Ind√∫strias, 400, Belo Horizonte - MG",
        nomeLoja: "Elegance M√≥veis",
        pontoFocal: "Vendas",
        contato: "(31) 97654-3210",
        website: "www.moveiselegantes.com.br",
        email: "contato@moveiselegantes.com.br",
        cpfSocio: "345.678.901-23",
        enderecoSocio: "Rua das Ac√°cias, 56, Belo Horizonte - MG",
        dataNascimento: "1970-04-30",
        marketplace: "Magalu",
        tipoProduto: "M√≥veis",
        integradora: "Hub2b",
        erp: "Oracle",
        emailFaturamento: "financeiro@moveiselegantes.com.br",
        enderecoColeta: "Rodovia BR-381, Km 20, Contagem - MG",
        patrimonio: "R$ 3.200.000,00",
        responsavelLegal: "Ana Pereira",
        status: "inactive",
        dataCadastro: "2023-01-28"
      },
      {
        id: 5,
        nomeEmpresa: "Beleza Total Cosm√©ticos",
        cnpj: "56.789.012/0001-67",
        inscricaoSocial: "567890123",
        enderecoCnpj: "Rua da Beleza, 200, Curitiba - PR",
        nomeLoja: "Beleza Total",
        pontoFocal: "Atendimento ao Cliente",
        contato: "(41) 98765-8765",
        website: "www.belezatotal.com.br",
        email: "contato@belezatotal.com.br",
        cpfSocio: "567.890.123-45",
        enderecoSocio: "Av. das Flores, 89, Curitiba - PR",
        dataNascimento: "1985-07-12",
        marketplace: "Americanas",
        tipoProduto: "Cosm√©ticos",
        integradora: "Tiny",
        erp: "SAP",
        emailFaturamento: "financeiro@belezatotal.com.br",
        enderecoColeta: "Rua Industrial, 150, S√£o Jos√© dos Pinhais - PR",
        patrimonio: "R$ 1.500.000,00",
        responsavelLegal: "Roberto Lima",
        status: "active",
        dataCadastro: "2023-02-10"
      }
    ];

    // Fun√ß√£o para visualizar detalhes
    function viewDetails(id) {
      const client = clientsData.find(c => c.id === id);
      if (!client) return;
      
      const modalBody = document.getElementById('modal-body');
      modalBody.innerHTML = `
        <div class="detail-group">
          <div class="detail-label">Nome da Empresa</div>
          <div class="detail-value">${client.nomeEmpresa}</div>
        </div>
        <div class="detail-group">
          <div class="detail-label">CNPJ</div>
          <div class="detail-value">${client.cnpj}</div>
        </div>
        <div class="detail-group">
          <div class="detail-label">Inscri√ß√£o Social</div>
          <div class="detail-value">${client.inscricaoSocial}</div>
        </div>
        <div class="detail-group">
          <div class="detail-label">Endere√ßo do CNPJ</div>
          <div class="detail-value">${client.enderecoCnpj}</div>
        </div>
        <div class="detail-group">
          <div class="detail-label">Nome da Loja</div>
          <div class="detail-value">${client.nomeLoja}</div>
        </div>
        <div class="detail-group">
          <div class="detail-label">Ponto Focal</div>
          <div class="detail-value">${client.pontoFocal}</div>
        </div>
        <div class="detail-group">
          <div class="detail-label">Contato</div>
          <div class="detail-value">${client.contato}</div>
        </div>
        <div class="detail-group">
          <div class="detail-label">Website</div>
          <div class="detail-value">${client.website}</div>
        </div>
        <div class="detail-group">
          <div class="detail-label">Email</div>
          <div class="detail-value">${client.email}</div>
        </div>
        <div class="detail-group">
          <div class="detail-label">CPF do S√≥cio</div>
          <div class="detail-value">${client.cpfSocio}</div>
        </div>
        <div class="detail-group">
          <div class="detail-label">Endere√ßo do S√≥cio</div>
          <div class="detail-value">${client.enderecoSocio}</div>
        </div>
        <div class="detail-group">
          <div class="detail-label">Data de Nascimento</div>
          <div class="detail-value">${formatDate(client.dataNascimento)}</div>
        </div>
        <div class="detail-group">
          <div class="detail-label">Marketplace</div>
          <div class="detail-value">${client.marketplace}</div>
        </div>
        <div class="detail-group">
          <div class="detail-label">Tipo de Produto</div>
          <div class="detail-value">${client.tipoProduto}</div>
        </div>
        <div class="detail-group">
          <div class="detail-label">Integradora</div>
          <div class="detail-value">${client.integradora}</div>
        </div>
        <div class="detail-group">
          <div class="detail-label">ERP</div>
          <div class="detail-value">${client.erp}</div>
        </div>
        <div class="detail-group">
          <div class="detail-label">Email de Faturamento</div>
          <div class="detail-value">${client.emailFaturamento}</div>
        </div>
        <div class="detail-group">
          <div class="detail-label">Endere√ßo de Coleta</div>
          <div class="detail-value">${client.enderecoColeta}</div>
        </div>
        <div class="detail-group">
          <div class="detail-label">Patrim√¥nio Aproximado</div>
          <div class="detail-value">${client.patrimonio}</div>
        </div>
        <div class="detail-group">
          <div class="detail-label">Respons√°vel Legal</div>
          <div class="detail-value">${client.responsavelLegal}</div>
        </div>
        <div class="detail-group">
          <div class="detail-label">Status</div>
          <div class="detail-value">
            <span class="status status-${client.status}">
              ${formatStatus(client.status)}
            </span>
          </div>
        </div>
        <div class="detail-group">
          <div class="detail-label">Data de Cadastro</div>
          <div class="detail-value">${formatDate(client.dataCadastro)}</div>
        </div>
      `;
      
      document.getElementById('details-modal').style.display = 'block';
    }
    
    // Fun√ß√£o para fechar o modal
    function closeModal() {
      document.getElementById('details-modal').style.display = 'none';
    }
    
    // Fun√ß√£o para formatar data
    function formatDate(dateString) {
      if (!dateString) return '';
      const date = new Date(dateString);
      return date.toLocaleDateString('pt-BR');
    }
    
    // Fun√ß√£o para formatar status
    function formatStatus(status) {
      const statusMap = {
        'active': 'Ativo',
        'pending': 'Pendente',
        'inactive': 'Inativo'
      };
      return statusMap[status] || status;
    }
    
    // Implementa√ß√£o b√°sica de filtragem
    document.getElementById('apply-filters').addEventListener('click', function() {
      const searchTerm = document.getElementById('search').value.toLowerCase();
      const marketplaceFilter = document.getElementById('filter-marketplace').value;
      const productFilter = document.getElementById('filter-product').value;
      const statusFilter = document.getElementById('filter-status').value;
      const dateFromFilter = document.getElementById('filter-date-from').value;
      const dateToFilter = document.getElementById('filter-date-to').value;
      
      // Filtrar os dados
      const filteredData = clientsData.filter(client => {
        // Busca geral
        if (searchTerm && !Object.values(client).some(value => 
          String(value).toLowerCase().includes(searchTerm))) {
          return false;
        }
        
        // Filtro por marketplace
        if (marketplaceFilter && client.marketplace !== marketplaceFilter) {
          return false;
        }
        
        // Filtro por tipo de produto
        if (productFilter && client.tipoProduto !== productFilter) {
          return false;
        }
        
        // Filtro por status
        if (statusFilter && client.status !== statusFilter) {
          return false;
        }
        
        // Filtro por data (de)
        if (dateFromFilter) {
          const fromDate = new Date(dateFromFilter);
          const clientDate = new Date(client.dataCadastro);
          if (clientDate < fromDate) {
            return false;
          }
        }
        
        // Filtro por data (at√©)
        if (dateToFilter) {
          const toDate = new Date(dateToFilter);
          const clientDate = new Date(client.dataCadastro);
          if (clientDate > toDate) {
            return false;
          }
        }
        
        return true;
      });
      
      // Atualizar a tabela com os resultados filtrados
      updateTable(filteredData);
    });
    
    // Limpar filtros
    document.getElementById('clear-filters').addEventListener('click', function() {
      document.getElementById('search').value = '';
      document.getElementById('filter-marketplace').value = '';
      document.getElementById('filter-product').value = '';
      document.getElementById('filter-status').value = '';
      document.getElementById('filter-date-from').value = '';
      document.getElementById('filter-date-to').value = '';
      
      // Restaurar a tabela original
      updateTable(clientsData);
    });
    
    // Fun√ß√£o para atualizar a tabela
    function updateTable(data) {
      const tableBody = document.querySelector('#clients-table tbody');
      tableBody.innerHTML = '';
      
      if (data.length === 0) {
        const row = document.createElement('tr');
        row.innerHTML = '<td colspan="7" style="text-align: center;">Nenhum resultado encontrado</td>';
        tableBody.appendChild(row);
        return;
      }
      
      data.forEach(client => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${client.nomeEmpresa}</td>
          <td>${client.cnpj}</td>
          <td>${client.responsavelLegal}</td>
          <td>${client.marketplace}</td>
          <td>${client.tipoProduto}</td>
          <td><span class="status status-${client.status}">${formatStatus(client.status)}</span></td>
          <td>
            <div class="action-buttons">
              <button class="action-button view-button" onclick="viewDetails(${client.id})">Ver</button>
              <button class="action-button edit-button">Editar</button>
              <button class="action-button delete-button">Excluir</button>
            </div>
          </td>
        `;
        tableBody.appendChild(row);
      });
    }
    
    // Fechar o modal quando clicar fora dele
    window.onclick = function(event) {
      const modal = document.getElementById('details-modal');
      if (event.target === modal) {
        modal.style.display = "none";
      }
    }
    
    // Script para marcar o item de menu ativo com base na URL atual
    document.addEventListener('DOMContentLoaded', function() {
      const currentPage = window.location.pathname.split('/').pop();
      const navLinks = document.querySelectorAll('.nav-link');
      
      navLinks.forEach(link => {
        link.classList.remove('active');
        const linkPage = link.getAttribute('href');
        
        if (linkPage === currentPage || 
            (currentPage === '' && linkPage === 'visualizacao.html') ||
            (linkPage === 'visualizacao.html' && currentPage === '')) {
          link.classList.add('active');
        }
      });
    });
  </script>
</body>
</html>